# Movie-Marathon

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileassignment/: LoginScreen.java  MainActivity.java  MovieDetails.java  RegisterScreen.java  Watchable.java
app/src/main/java/com/example/mobileassignment/API/: ApiInterface.java  MovieResults.java
app/src/main/java/com/example/mobileassignment/Database/: User.java
app/src/main/java/com/example/mobileassignment/Database/backend/: MovieDbHelper.java  UserDbHelper.java  authenticationHelper.java
app/src/main/java/com/example/mobileassignment/ui/: ItemsAdapter.java
app/src/main/java/com/example/mobileassignment/ui/Discover/: DiscoverAdapter.java  DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/example/mobileassignment/ui/Profile/: ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mobileassignment/ui/Watchlist/: ItemsAdapter.java  WatchlistFragment.java  WatchlistViewModel.java
app/src/main/java/com/example/mobileassignment/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mobileassignment/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobileassignment/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_movie_details.xml  activity_register_screen.xml  fragment_discover.xml  fragment_profile.xml  fragment_watchlist.xml  layout_discovercard.xml  layout_item.xml  profilecard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
